/* src/styles/About.module.css */

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.twoColumnSection {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  align-items: center;
}

.columnLeft {
  flex: 0 0 50%;  
}

.columnRight {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.container ul, .container ol {
  padding-left: 20px; /* Ensure list points are within the border */
  margin-left: 0;
  list-style-position: inside;
  font-family: 'Assistant', sans-serif; /* Ensure font family is applied */
  font-size: 1rem; /* Ensure font size is applied */
}

.container p, .container h1, .container h2 {
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Mobile CSS */
@media (max-width: 768px) {
  .twoColumnSection {
    flex-direction: column;
  }

  .columnLeft, .columnRight {
    flex: 0 0 100%;
    padding: 0;
  }

  .columnRight {
    margin-top: 20px;
  }

  .container {
    padding: 0px;
  }
}
